services:
  - type: web
    name: pixel-foods
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn pixel_foods.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pixel-foods-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: pixel-foods-db
    databaseName: pixel_foods
    user: pixel_foods 